plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation (
            project(":task-manager")
    )
}

bootJar {
    enabled = true
    archiveFileName = 'application.jar'
    from(sourceSets.main.resources) {
        into('BOOT-INF/classes')
        duplicatesStrategy 'exclude'
    }
    from(project(':task-manager').sourceSets.main.output) {
        into('BOOT-INF/classes')

    }
}

jar {
    enabled = false
}