# vacancy-collector

./: README.md  build.gradle  settings.gradle
.run/: docker-compose-local.yaml  task_templates.sql
application/: build.gradle
application/src/main/java/ru/smart4it/: Application.java  Test.java
application/src/main/java/ru/smart4it/config/: KafkaConfig.java
application/src/main/resources/: application-local.properties  application.properties  banner.txt
application/src/main/resources/db/migration/: V000__electorate_regular_create.sql  V001__electorate_leader_create.sql  V002__task_manager_schedule_create.sql  V002__task_manager_task_template_create.sql  V002__task_specification_create.sql  V002__task_template_create.sql  V003__collector_task_create.sql  V003__collector_task_data_create.sql  V003__parser_task_instance_create.sql  V004__collector_task_data.sql  V004__parser_hh_vacancy_create.sql  V005__parser_hh_vacancy_task_instance_create.sql
application/src/main/resources/migration/: V000__electorate_regular_create.sql  V000__service_instance_create.sql  V001__electorate_leader_create.sql
application/src/test/java/ru/smart4it/: ApplicationTests.java
application/src/test/resources/: application.properties
collector/src/main/java/ru/smart4it/collector/: CollectorService.java  Status.java
collector/src/main/java/ru/smart4it/collector/config/: AuditingConfiguration.java
collector/src/main/java/ru/smart4it/collector/event/: Task.java
collector/src/main/java/ru/smart4it/collector/hh/: HhCollector.java  HhParser.java  VacanciesDto.java
collector/src/main/java/ru/smart4it/collector/snapshot/: Snapshot.java  SnapshotRepository.java
collector/src/main/java/ru/smart4it/collector/subtask/: Subtask.java  SubtaskRepository.java
collector/src/main/java/ru/smart4it/collector/task/: HhVacancyEntity.java  Task.java  TaskEntity.java  TaskHhVacancyEntity.java  TaskHhVacancyRepository.java  TaskRepository.java  VacancyRepository.java
collector/src/main/java/ru/smart4it/collector/vacancy/: Vacancy.java  VacancyRepository.java
collector/src/main/java/ru/smart4it/collector/web/: HhClient.java
collector/src/main/java/ru/smart4it/collectors/hh/: CollectorService.java
collector/src/main/java/ru/smart4it/collectors/hh/task/: Task.java  (+1 more)
electorate/src/main/java/ru/smart4it/electorate/config/: AuditingConfiguration.java  SchedulerConfig.java
electorate/src/main/java/ru/smart4it/electorate/searchparams/: SearchParam.java  SearchParamDto.java  SearchParamRepository.java  SearchParamsController.java  SearchParamsService.java
electorate/src/main/java/ru/smart4it/electorate/sheduled/: HhScheduler.java
electorate/src/main/java/ru/smart4it/electorate/vacancies/: Status.java  VacancyService.java
electorate/src/main/java/ru/smart4it/electorate/web/: HhClient.java
hh/src/main/java/ru/smart4it/hhru/config/: AuditingConfiguration.java  SchedulerConfig.java
hh/src/main/java/ru/smart4it/hhru/searchparams/: SearchParam.java  SearchParamDto.java  SearchParamsController.java
hh/src/main/java/ru/smart4it/hhru/vacancies/: Status.java  VacancyService.java
hh/src/main/resources/: application.properties
hh_ru/: build.gradle
hh_ru/src/main/java/ru/smart4it/hhru/searchparams/: SearchParamRepository.java  SearchParamsService.java
hh_ru/src/main/java/ru/smart4it/hhru/sheduled/: HhScheduler.java
hh_ru/src/main/java/ru/smart4it/hhru/vacancies/task/: TaskRepository.java
hh_ru/src/main/java/ru/smart4it/hhru/vacancies/vacancy/: Vacancy.java  VacancyRepository.java
hh_ru/src/main/java/ru/smart4it/hhru/web/: HhClient.java
hh_ru/src/main/java/ru/smart4it/hhru/web/dto/: FoundDto.java  VacanciesDto.java
hh_ru/src/main/resources/: application-local.properties
hh_ru/src/main/resources/db/migration/: V001__search_param.sql
src/main/java/ru/smart4it/vacancycollector/: VacancyApplication.java
src/main/java/ru/smart4it/vacancycollector/config/: AuditingConfiguration.java  SchedulerConfig.java
src/main/java/ru/smart4it/vacancycollector/entity/: Status.java  Vacancy.java  VacancySnapshot.java  VacancySubtask.java  VacancyTask.java
src/main/java/ru/smart4it/vacancycollector/persistence/: Status.java
src/main/java/ru/smart4it/vacancycollector/persistence/snapshot/: Snapshot.java  SnapshotRepository.java
src/main/java/ru/smart4it/vacancycollector/persistence/subtask/: Subtask.java  SubtaskRepository.java
src/main/java/ru/smart4it/vacancycollector/persistence/task/: Task.java  TaskRepository.java
src/main/java/ru/smart4it/vacancycollector/persistence/vacancy/: Vacancy.java  VacancyRepository.java
src/main/java/ru/smart4it/vacancycollector/searchparams/: SearchParam.java  SearchParamDto.java  SearchParamRepository.java  SearchParamsController.java  SearchParamsService.java
src/main/java/ru/smart4it/vacancycollector/sheduled/: HhScheduler.java
src/main/java/ru/smart4it/vacancycollector/vacancies/: Status.java  VacancyService.java
src/main/java/ru/smart4it/vacancycollector/vacancies/snapshot/: Snapshot.java  SnapshotRepository.java
src/main/java/ru/smart4it/vacancycollector/vacancies/subtask/: Subtask.java  SubtaskRepository.java
src/main/java/ru/smart4it/vacancycollector/vacancies/task/: Task.java  TaskRepository.java
src/main/java/ru/smart4it/vacancycollector/vacancies/vacancy/: Vacancy.java  VacancyRepository.java
src/main/java/ru/smart4it/vacancycollector/web/: HhClient.java
src/main/java/ru/smart4it/vacancycollector/web/dto/: FoundDto.java  VacanciesDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v000_vacancy_create.sql
src/test/java/ru/smart4it/vacancycollector/: VacancyApplicationTests.java
task-manager/src/main/java/ru/smart4it/taskmanager/: TaskManagerService.java
task-manager/src/main/java/ru/smart4it/taskmanager/core/: TaskManagerService.java
task-manager/src/main/java/ru/smart4it/taskmanager/electorate/: ElectorateService.java
task-manager/src/main/java/ru/smart4it/taskmanager/model/: TaskTemplate.java
task-manager/src/main/java/ru/smart4it/taskmanager/repository/: TaskTemplateRepository.java
(+71 files in other folders)
