server.port=${SERVER_PORT:8081}

spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USER:}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=${DATABASE_SCHEMA:ms_vacancy}
spring.flyway.schemas=${DATABASE_SCHEMA:ms_vacancy}
spring.jpa.properties.hibernate.default_schema=${DATABASE_SCHEMA:ms_vacancy}
spring.application.name=smart4it
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

logging.level.root=${LOG_LEVEL:INFO}

task-manager.regular.heartbeat.interval=10000
task-manager.regular.heartbeat.timeout=30000

task-manager.leader.heartbeat.interval=10000
task-manager.leader.heartbeat.timeout=30000

# 1 hour = 60 * 60 * 1000
task-manager.startup.interval=3600000

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP:}
kafka.topic.task=task
kafka.topic.task-data=task-data
